//
//  PrefixHeader.pch
//  Fahrschule
//
//  Created on 12.06.15.
//  Copyright (c) 2015. All rights reserved.
//

#ifndef Fahrschule_PrefixHeader_pch
#define Fahrschule_PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.


#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#import <CoreData/CoreData.h>
#import "SNAppDelegate.h"


#endif
